# DKVideoPlayer

./: build.gradle  constants.gradle
dkplayer-java/: build.gradle
dkplayer-java/src/main/java/com/dueeeke/videoplayer/controller/: BaseVideoController.kt  ControlWrapper.kt  GestureVideoController.kt  IControlComponent.kt  IGestureComponent.kt  IMediaPlayerControl.kt  IVideoController.kt  OrientationHelper.kt
dkplayer-java/src/main/java/com/dueeeke/videoplayer/player/: AbstractPlayer.kt  AndroidMediaPlayer.kt  AndroidMediaPlayerFactory.kt  AudioFocusHelper.kt  PlayerFactory.kt  ProgressManager.kt  VideoView.kt  VideoViewConfig.kt  VideoViewManager.kt
dkplayer-java/src/main/java/com/dueeeke/videoplayer/render/: IRenderView.kt  MeasureHelper.kt  RenderViewFactory.kt  TextureRenderView.kt  TextureRenderViewFactory.kt
dkplayer-java/src/main/java/com/dueeeke/videoplayer/util/: CutoutUtil.kt  L.kt  PlayerUtils.kt
dkplayer-players/exo/: build.gradle
dkplayer-players/exo/src/main/java/com/dueeeke/videoplayer/exo/: ExoMediaPlayer.kt  ExoMediaPlayerFactory.kt  ExoMediaSourceHelper.kt
dkplayer-players/exo/src/main/res/values/: strings.xml
dkplayer-players/ijk/: build.gradle
dkplayer-sample/: build.gradle
dkplayer-sample/src/main/: AndroidManifest.xml
dkplayer-sample/src/main/java/com/dueeeke/dkplayer/activity/: BaseActivity.java  MainActivity.java
dkplayer-sample/src/main/java/com/dueeeke/dkplayer/activity/api/: PlayerActivity.java
dkplayer-sample/src/main/java/com/dueeeke/dkplayer/activity/extend/: ADActivity.java  PlayListActivity.java
dkplayer-sample/src/main/java/com/dueeeke/dkplayer/activity/list/: DetailActivity.java
dkplayer-sample/src/main/java/com/dueeeke/dkplayer/activity/list/tiktok/: TikTok2Activity.java  TikTok3Activity.java  TikTokActivity.java
dkplayer-sample/src/main/java/com/dueeeke/dkplayer/activity/pip/: PIPListActivity.java  TinyScreenActivity.java
dkplayer-sample/src/main/java/com/dueeeke/dkplayer/adapter/: VideoRecyclerViewAdapter.java
dkplayer-sample/src/main/java/com/dueeeke/dkplayer/app/: MyApplication.java
dkplayer-sample/src/main/java/com/dueeeke/dkplayer/fragment/: BaseFragment.java
dkplayer-sample/src/main/java/com/dueeeke/dkplayer/fragment/list/: ListViewFragment.java  RecyclerViewAutoPlayFragment.java  RecyclerViewFragment.java  RecyclerViewPortraitFragment.java  SeamlessPlayFragment.java
dkplayer-sample/src/main/java/com/dueeeke/dkplayer/fragment/main/: ListFragment.java
dkplayer-sample/src/main/java/com/dueeeke/dkplayer/util/: PIPManager.java  ProgressManagerImpl.kt  Tag.java  Utils.kt
dkplayer-sample/src/main/java/com/dueeeke/dkplayer/widget/component/: PipControlView.java
dkplayer-sample/src/main/java/com/dueeeke/dkplayer/widget/controller/: PortraitWhenFullScreenController.java
dkplayer-sample/src/main/java/com/dueeeke/dkplayer/widget/player/: CustomExoMediaPlayer.java
dkplayer-sample/src/main/java/com/dueeeke/dkplayer/widget/render/: SurfaceRenderView.java
dkplayer-sample/src/main/java/com/dueeeke/dkplayer/widget/videoview/: ExoVideoView.java
dkplayer-sample/src/main/res/layout/: fragment_recycler_view.xml
dkplayer-ui/: build.gradle
dkplayer-ui/src/main/java/com/dueeeke/videocontroller/: StandardVideoController.kt
dkplayer-ui/src/main/java/com/dueeeke/videocontroller/component/: CompleteView.kt  ErrorView.kt  GestureView.kt  LiveControlView.kt  PrepareView.kt  TitleView.kt  VodControlView.kt
dkplayer-ui/src/main/res/layout/: dkplayer_layout_complete_view.xml  dkplayer_layout_error_view.xml  dkplayer_layout_vod_control_view.xml
dkplayer-videocache/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
